{
  "positions": [
    { "machine_id": 1,
      "lat": 37.556558474791935, 
      "lng": 126.92465424498795,
      "addr": "홍대입구역 8번출구",
      "reset": "N",
      "pet_cnt": 8,
      "pp_cnt": 6,
      "ps_cnt": 2,
      "total_cnt": 16
    },
    { "machine_id": 2,
      "lat": 37.555608240966734,
      "lng": 126.92332248058821,
      "addr": "홍익로 6길",
      "reset": "Y",
      "pet_cnt": 2,
      "pp_cnt": 2,
      "ps_cnt": 0,
      "total_cnt": 4
    },
    { "machine_id": 3,
      "lat": 37.52325983445451, 
      "lng": 126.92644419584416,
      "addr": "여의도역 4번출구",
      "reset": "Y",
      "pet_cnt": 6,
      "pp_cnt": 6,
      "ps_cnt": 3,
      "total_cnt": 15
    },
    { "machine_id": 4,
      "lat": 37.52703438216476, 
      "lng": 126.93216320192076,
      "addr": "여의나루로",
      "reset": "N",
      "pet_cnt": 12,
      "pp_cnt": 19,
      "ps_cnt": 5,
      "total_cnt": 27
    }, 
    { "machine_id": 5,
      "lat": 37.498736910325505, 
      "lng": 127.02812455714138,
      "addr": "강남역 12번출구",
      "reset": "Y",
      "pet_cnt": 0,
      "pp_cnt": 2,
      "ps_cnt": 0,
      "total_cnt": 2
    },  
    { "machine_id": 6,
      "lat": 37.49969023566223, 
      "lng": 127.02930473421922,
      "addr": "강남대로 94길",
      "reset": "N",
      "pet_cnt": 30,
      "pp_cnt": 3,
      "ps_cnt": 7,
      "total_cnt": 30
    }, 
   { "machine_id": 7,
      "lat": 37.56952713400228, 
      "lng": 126.984403548923,
      "addr": "종각 젊음의 거리",
      "reset": "Y",
      "pet_cnt": 9,
      "pp_cnt": 8,
      "ps_cnt": 3,
      "total_cnt": 20
    }, 
   { "machine_id": 8,
      "lat": 37.56965988765933, 
      "lng": 126.98935042314358,
      "addr": "우정국로 2길",
      "reset": "N",
      "pet_cnt": 3,
      "pp_cnt": 8,
      "ps_cnt": 2,
      "total_cnt": 13
   }
  ]
}